# LiveNews

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/livenews/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/mubashirgulf/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/livenews/app/: ArticleActivity.java  MainActivity.java
app/src/main/java/co/livenews/app/adapter/: CategoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/co/livenews/app/bp/: MyApplication.java
app/src/main/java/co/livenews/app/fragments/: TradingFragment.java
app/src/main/java/co/livenews/app/models/: SubmitData.java  TradingModel.java
app/src/main/java/co/livenews/app/retrofit/: APICallback.java  APIInterface.java  APIManager.java  RequestListener.java  RetrofitClientInstance.java
app/src/main/java/co/mubashirgulf/app/: ArticleActivity.java  DefaultPostshow.java  MainActivity.java
app/src/main/java/co/mubashirgulf/app/adapter/: CategoryAdapter.java  CommentAdapter.java  ViewPagerAdapter.java
app/src/main/java/co/mubashirgulf/app/bp/: MyApplication.java
app/src/main/java/co/mubashirgulf/app/fragments/: TradingFragment.java
app/src/main/java/co/mubashirgulf/app/models/: DefaultPostModel.java  SubmitData.java  TradingModel.java
app/src/main/java/co/mubashirgulf/app/retrofit/: APICallback.java  APIInterface.java  APIManager.java  RequestListener.java  RetrofitClientInstance.java
app/src/main/res/layout/: activity_article.xml  activity_default_postshow.xml  activity_main.xml  fragment_lead.xml  fragment_trading.xml  list_item.xml  list_item_comment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/livenews/app/: ExampleUnitTest.java
app/src/test/java/co/mubashirgulf/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
