buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.6, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "co.mubashirgulf.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : '6c024025-66b3-4ba9-85f5-08b0d87ef062',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //viewpager and andorid tabview
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.core:core-ktx:1.3.0"
    implementation 'com.google.android.material:material:1.2.0-beta01'

    //country code picker
    //implementation 'com.github.joielechong:countrycodepicker:2.2.0'
    implementation 'com.hbb20:ccp:2.4.0'

    //popup library
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //push notification library
    implementation 'com.onesignal:OneSignal:3.14.0'


    //Picasso for loading network image
    implementation 'com.squareup.picasso:picasso:2.71828'

    //retrofit for network call
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    //shimmer library for making facebook locading animation
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //used for html to text
    implementation 'org.jsoup:jsoup:1.11.1'


    //facebook ad sdk
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //Appintro
    implementation 'com.github.AppIntro:AppIntro:6.0.0'


}
