<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bc"
            android:alpha=".3"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:text="Name:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Name"
                android:layout_marginBottom="30dp"
                android:maxLines="1">

            </EditText>

            <TextView
                android:text="Phone number:"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_autoFormatNumber="true"
                    app:ccp_defaultLanguage="ARABIC"
                    app:ccp_countryAutoDetectionPref="NETWORK_LOCALE_SIM"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Phone Number"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="30dp"
                    android:inputType="number"
                    android:maxLines="1">

                </EditText>
            </LinearLayout>

            <Button
                android:id="@+id/submitLead"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:text="submit"
                android:layout_height="wrap_content">

            </Button>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>